#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      njs82
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              16383
ProcessCreationTime_UTC        1651064647
ProcessCreationTime_Readable   Wed Apr 27 09:04:07 2022 EDT
AppIdentifier                  /opt/cadence/IC616/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/njs82@drexel.edu/ECEC573/NCSU_FreePDK45/libManager.log.1
TimeEditLocked                 Wed Apr 27 09:04:07 2022 EDT
