#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      njs82
HostName                       bertha
ProcessIdentifier              54441
ProcessCreationTime_UTC        1654371274
ProcessCreationTime_Readable   Sat Jun  4 15:34:34 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/njs82/ECEC573/NCSU_FreePDK45/ECEC573_Lib/power_delivery_network/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Jun  4 15:40:23 2022 EDT
