#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      njs82
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              31141
ProcessCreationTime_UTC        1653485127
ProcessCreationTime_Readable   Wed May 25 09:25:27 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/njs82@drexel.edu/ECEC573/NCSU_FreePDK45/ECEC573_Lib/local_25ulength_100upitch/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed May 25 10:15:09 2022 EDT
