#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      njs82
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              27209
ProcessCreationTime_UTC        1653860612
ProcessCreationTime_Readable   Sun May 29 17:43:32 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/njs82@drexel.edu/ECEC573/NCSU_FreePDK45/ECEC573_Lib/local_2000u_2000u/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun May 29 18:14:23 2022 EDT
