<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ECEC573_Lib:power_delivery_network:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>power_delivery_network</value>
					</option>
					<option>lib
						<value>ECEC573_Lib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ECEC573_Lib:power_delivery_network:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>power_delivery_network</value>
					</option>
					<option>lib
						<value>ECEC573_Lib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>decap15
				<value>1a</value>
				<dependentTests>
					<dependentTest omitted="0">ECEC573_Lib:power_delivery_network:1</dependentTest>
				</dependentTests>
			</var>
			<var>decap30
				<value>1a</value>
				<dependentTests>
					<dependentTest omitted="0">ECEC573_Lib:power_delivery_network:1</dependentTest>
				</dependentTests>
			</var>
			<var>decap
				<value>1a</value>
				<dependentTests>
					<dependentTest omitted="0">ECEC573_Lib:power_delivery_network:1</dependentTest>
				</dependentTests>
			</var>
			<var>decap5
				<value>1a</value>
				<dependentTests>
					<dependentTest omitted="0">ECEC573_Lib:power_delivery_network:1</dependentTest>
				</dependentTests>
			</var>
			<var>Ipk
				<value>0,iPar("DCCur")</value>
				<dependentTests>
					<dependentTest omitted="0">ECEC573_Lib:power_delivery_network:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<distributeoptions></distributeoptions>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ECEC573_Lib:power_delivery_network:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>power_delivery_network</value>
							</option>
							<option>lib
								<value>ECEC573_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECEC573_Lib:power_delivery_network:1_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>power_delivery_network</value>
							</option>
							<option>lib
								<value>ECEC573_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>decap15
						<value>1a</value>
						<dependentTests>
							<dependentTest omitted="0">ECEC573_Lib:power_delivery_network:1</dependentTest>
						</dependentTests>
					</var>
					<var>decap30
						<value>1a</value>
						<dependentTests>
							<dependentTest omitted="0">ECEC573_Lib:power_delivery_network:1</dependentTest>
						</dependentTests>
					</var>
					<var>decap
						<value>1a</value>
						<dependentTests>
							<dependentTest omitted="0">ECEC573_Lib:power_delivery_network:1</dependentTest>
						</dependentTests>
					</var>
					<var>decap5
						<value>1a</value>
						<dependentTests>
							<dependentTest omitted="0">ECEC573_Lib:power_delivery_network:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ipk
						<value>0,iPar("DCCur")</value>
						<dependentTests>
							<dependentTest omitted="0">ECEC573_Lib:power_delivery_network:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions></distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun  1 12:05:55 2022
</timestamp>
			<resultsname>/home/njs82@drexel.edu/ECEC573/NCSU_FreePDK45/ECEC573_Lib/power_delivery_network/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/xunil-03.coe.drexel.edu_njs82_120555847</localpsfdir>
			<psfdir>/home/njs82@drexel.edu/simulation/ECEC573_Lib/power_delivery_network/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECEC573_Lib/power_delivery_network/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/njs82@drexel.edu/ECEC573/NCSU_FreePDK45/ECEC573_Lib/power_delivery_network/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Ipk
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ECEC573_Lib:power_delivery_network:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>power_delivery_network</value>
							</option>
							<option>lib
								<value>ECEC573_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECEC573_Lib:power_delivery_network:1_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>power_delivery_network</value>
							</option>
							<option>lib
								<value>ECEC573_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>decap15
						<value>1a</value>
						<dependentTests>
							<dependentTest omitted="0">ECEC573_Lib:power_delivery_network:1</dependentTest>
						</dependentTests>
					</var>
					<var>decap30
						<value>1a</value>
						<dependentTests>
							<dependentTest omitted="0">ECEC573_Lib:power_delivery_network:1</dependentTest>
						</dependentTests>
					</var>
					<var>decap
						<value>1a</value>
						<dependentTests>
							<dependentTest omitted="0">ECEC573_Lib:power_delivery_network:1</dependentTest>
						</dependentTests>
					</var>
					<var>decap5
						<value>1a</value>
						<dependentTests>
							<dependentTest omitted="0">ECEC573_Lib:power_delivery_network:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ipk
						<value>0,iPar("DCCur")</value>
						<dependentTests>
							<dependentTest omitted="0">ECEC573_Lib:power_delivery_network:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions></distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun  1 12:09:41 2022
</timestamp>
			<resultsname>/home/njs82@drexel.edu/ECEC573/NCSU_FreePDK45/ECEC573_Lib/power_delivery_network/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/xunil-03.coe.drexel.edu_njs82_120942051</localpsfdir>
			<psfdir>/home/njs82@drexel.edu/simulation/ECEC573_Lib/power_delivery_network/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECEC573_Lib/power_delivery_network/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/njs82@drexel.edu/ECEC573/NCSU_FreePDK45/ECEC573_Lib/power_delivery_network/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Ipk
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
